{
  "autoUpdatesChannel": "latest",
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -Command \"$hasClaudeDir = Test-Path '.claude'; $hasFiles = (Get-ChildItem -File -ErrorAction SilentlyContinue | Where-Object { $_.Name -notin @('.gitignore','README.md') }).Count -gt 0; if (-not $hasClaudeDir -and -not $hasFiles) { Write-Output 'SYSTEM: Новый пустой проект обнаружен. Автоматически применяй скилл project-structure: спроси тип и название проекта, создай README.md и .gitignore, остальные папки создавай только по мере появления файлов.' }\""
          },
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\Nail\\.claude\\hooks\\agent-reminder.ps1\""
          }
        ]
      }
    ]
  }
}
