{
  "autoUpdatesChannel": "latest",
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -Command \"$hasClaudeDir = Test-Path '.claude'; $hasFiles = (Get-ChildItem -File -ErrorAction SilentlyContinue | Where-Object { $_.Name -notin @('.gitignore','README.md') }).Count -gt 0; if (-not $hasClaudeDir -and -not $hasFiles) { Write-Output 'SYSTEM: Empty project folder detected. Use project-manager agent to initialize: ask project type and name, create README.md, .gitignore and doc/TODO.md. Create other folders only as files appear. Do NOT use scaffold skill.' }\""
          },
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\Nail\\.claude\\hooks\\agent-reminder.ps1\""
          }
        ]
      }
    ]
  }
}
